GOOGLE_MAPS_API_KEY=AIzaSyDLFxbxQyuOst6hzzaOKl8weOuQ5kKUZPY
BACKEND_BASE_URL=http://localhost:8080
AWS_API_GATEWAY_S3_PRESIGNED_URL=https://i0p8qk0h9a.execute-api.ap-southeast-1.amazonaws.com/default/getPresignedUrl