# Common environment variables
GOOGLE_IOS_CLIENT_ID=
GOOGLE_ISSUER_URL=https://accounts.google.com
GOOGLE_PLACES_API_KEY= # placeholder, will be fetched from backend on log in
REDIRECT_URL= # for deep linking

# Environment specific environment variables
BACKEND_BASE_URL=
AWS_API_GATEWAY_S3_PRESIGNED_URLS_LIST=
AWS_CLOUDFRONT_URL_RAW=
AWS_CLOUDFRONT_URL_THUMBNAIL=